# CourseProject

./: .gitignore  Jenkinsfile  build.gradle
allure-results/: 073c111a-c7d4-4a3e-9209-594a5c5bb692-container.json  1900980d-e7f6-4d46-bb73-a39aa22b6fe7-container.json  54a118a0-7732-46cc-839f-8a937b5f9536-attachment  72950b3a-3344-4c95-b952-2c70ab458b09-container.json  8341eb47-10cc-41ec-a081-315797f046fc-result.json  8dab254f-384b-4409-b429-8b19e87d6215-container.json  eb9c6f1f-9c39-4669-b882-a8f9540a80bf-container.json  f1c87a19-367e-44a3-a31a-26203b9f4609-result.json  fc1f6cb7-6a93-4a43-9709-0bc445647d5b-container.json
src/test/java/com/it/: App.java
src/test/java/com/it/common/: Constants.java
src/test/java/com/it/driver/: DriverFactory.java  MyDriver.java  WrappedWebElement.java
src/test/java/com/it/helpers/: CheckMailHelper.java  CommonHelper.java  LoginHelper.java  MailHelper.java  SendMailHelper.java  UserMenuHelper.java
src/test/java/com/it/loggers/: AllureLogger.java
src/test/java/com/it/mails/: Mail.java  MailFactory.java
src/test/java/com/it/pages/: BasePage.java  CheckMailPage.java  DashboardPage.java  MailPage.java  SendMailPage.java  UserMenuBarr.java
src/test/java/com/it/tests/: BaseTest.java  MailTest.java  MyTest.java
src/test/resources/: log4j.properties  mail.properties  testNg.xml  user.properties
