plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
}

//tasks.register("chrome",Test.class).configure{
//    systemProperty("driver","chrome")
//    useTestNG{
//        suites "src/test/resources/testNg.xml"
//    }
//
//}

task chrome(type: Test) {
    systemProperty("driver", "chrome")
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}
task fireFox(type: Test) {
    systemProperty("driver", "fireFox")
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }

}

